{
  "name": "homey-alice",
  "module": "source/index.js",
  "scripts": {
    "start": "pm2 delete pm2.config.js ; pm2 start pm2.config.js",
    "restart": "pm2 restart pm2.config.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "elysia": "^1.1.12",
    "homey-api": "^3.6.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.27"
  }
}